# Stream-Analyzer

./: Dockerfile  LICENSE  StreamAnalyzer.sln
.github/workflows/: ci-build.yml
StreamAnalyzer/: AnalyzerManager.cs  Config.cs  Program.cs  RtspClient.cs  StreamAnalyzer.csproj  StreamCapture.cs
StreamAnalyzer/Utils/: ServiceProviderExtensions.cs
