<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>LucHeart.StreamAnalyzer</AssemblyName>
        <RootNamespace>LucHeart.StreamAnalyzer</RootNamespace>
        <Company>LucHeart</Company>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
        <PackageReference Include="SharpRTSP" Version="1.8.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="System.Reactive" Version="6.0.1" />
        
        <PackageReference Include="OneOf" Version="3.0.271" />
        <PackageReference Include="Prometheus.Client" Version="6.1.0" />
        <PackageReference Include="Prometheus.Client.DependencyInjection" Version="1.5.1" />
        <PackageReference Include="Prometheus.Client.MetricPusher" Version="3.3.0" />
        <PackageReference Include="Prometheus.Client.MetricPusher.HostedService" Version="0.5.0" />
    </ItemGroup>

</Project>
